callout woot;
callout printf;
int a;
int b[24];
int c[200];
void main ( ) {
  a = 1+2-3*4/5%6;
  b[4+i] = 524;
  // not defined, but fine syntax wise
  b[fact ( 5 ) ] = 44;
  a = fact ( 1+4 * 2 );
  woot ( "1", "2", 4+5, fact ( 34 ) );
}
int foo ( ) {
  int a, b, c;
  return 5;
}
boolean baz ( int a, int b, boolean c ) {
  if ( true ) {
    for ( i = 5; 3+4 ) {
      printf ( "woot" );
    }
  }
  else {
    while ( false ) {
      foo ( );
      break;
    }
    while ( true ) {
      foo ( );
      continue;
    }
  }
  return false;
}
